// X-Small devices (portrait phones, less than 576px)
@phone: ~"screen and (max-width: 575.98px)";

// Small devices (landscape phones, less than 768px)
@tablet: ~"screen and (max-width: 767.98px)";

// Medium devices (tablets, less than 992px)
@tablet-large: ~"screen and (max-width: 991.98px)";

// Large devices (desktops, less than 1200px)
@desktop: ~"screen and (max-width: 1199.98px)";

// X-Large devices (large desktops, less than 1400px)
@desktop-large: ~"screen and (max-width: 1399.98px)";
