@import "../../less/variables.less";

.showcases-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;

	@media @tablet {
		grid-template-columns: 1fr;
	}

	&--item {
		position: relative;
		height: 450px;
		padding: 16px;
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: top center;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		border-radius: 6px;
		overflow: hidden;
		transform: translateZ(0px);
		transition: all 0.4s ease-in-out;

		h2 {
			color: #ffffff;
			z-index: 1;

			opacity: 0;
			transition: opacity 0.4s ease-in-out;
		}

		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background: #000;
			opacity: 0;
			z-index: 0;
			transition: opacity 0.4s ease-in-out;
		}

		&:hover {
			background-size: 105%;

			h2 {
				opacity: 1;
			}

			&:after {
				opacity: 0.5;
			}
		}
	}
}
