html,
body {
	font-size: 10px;
	font-family: "Barlow", sans-serif;
}

.App {
	color: #000;
	transition: background-color 0.3s ease;

	&.dark-mode {
		background-color: rgb(32, 32, 32);
		color: #fff;

		a {
			color: #fff;
		}

		.btn {
			border-color: #fff;
			color: #fff;
		}
	}
}

h1 {
	font-size: 3.6rem;
	margin-bottom: 10px;
	color: inherit;
}

h2 {
	font-size: 2.2rem;
	font-weight: 400;
	letter-spacing: 3px;
	margin-bottom: 10px;
	color: inherit;
}

h3 {
	font-size: 2.8rem;
	font-weight: 700;
	margin-bottom: 10px;
	color: inherit;
}

p {
	font-size: 1.8rem;
	line-height: 2.6rem;
	margin-bottom: 10px;
	color: inherit;
}

a {
	display: block;
	font-size: 1.6rem;
	color: inherit;
}

.btn {
	border: 2px solid black;
	padding: 10px 20px;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 3px;
	max-width: fit-content;
	border-radius: 9999px;

	&-simple {
		padding: 0;
		background-color: transparent;
		border: none;
		border-bottom: 1px solid black;
		padding-bottom: 4px;
		border-radius: 0;
	}
}

[class^="devicon-"] {
	font-size: 10rem;
}

.mt {
	&-l {
		margin-top: 40px;
	}
	&-m {
		margin-top: 20px;
	}
	&-s {
		margin-top: 10px;
	}
}
